# scoreboardWeb

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/au/org/howe/scoreboard/: Application.java  MVCConfiguration.java  MvcConfig.java  Score.java  ScoreController.java  Tweet.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/au/org/sports/wrugby/scoreboard/: Application.java  Clock.java  Image.java  LoggingChannelInterceptor.java  MvcConfig.java  Preset.java  PresetConfig.java  Score.java  ScoreController.java  Scoreboard.java  ScoreboardController.java  ScorerController.java  Team.java  Tweet.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  score.jsp  scoreboard.jsp  scorer.jsp
src/main/webapp/css/: scoreboard.css  scorer.css
src/main/webapp/scripts/: easytimer.js  scorer-utils.js  wr-common.js
