spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

display.shot.clock=true

au.org.sports.wrugby.scoreboard.logFile=score.log

