spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

au.org.sports.wrugby.scoreboard.logFile=score.xml

au.org.sports.wrugby.scoreboard.preset1.quarter-length=480
au.org.sports.wrugby.scoreboard.preset1.shotclock-length=40
au.org.sports.wrugby.scoreboard.preset1.display-shotclock=true
au.org.sports.wrugby.scoreboard.preset1.player-timeouts=4
au.org.sports.wrugby.scoreboard.preset1.coach-timeouts=2

au.org.sports.wrugby.scoreboard.preset2.quarter-length=360
au.org.sports.wrugby.scoreboard.preset2.shotclock-length=20
au.org.sports.wrugby.scoreboard.preset2.display-shotclock=false
au.org.sports.wrugby.scoreboard.preset2.player-timeouts=2
au.org.sports.wrugby.scoreboard.preset2.coach-timeouts=1

au.org.sports.wrugby.scoreboard.preset3.quarter-length=180
au.org.sports.wrugby.scoreboard.preset3.shotclock-length=15
au.org.sports.wrugby.scoreboard.preset3.display-shotclock=false
au.org.sports.wrugby.scoreboard.preset3.player-timeouts=2
au.org.sports.wrugby.scoreboard.preset3.coach-timeouts=1